# DeejAppWPF

./: .gitignore  App.xaml  App.xaml.cs  DeejAppWPF.csproj  DeejAppWPF.sln  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  presets.json  tatus
Scripts/: AppManagement.cs  ApplicationState.cs  HelperFunctions.cs  Models.cs  NAudioManagement.cs  NotificationClient.cs  PresetManager.cs  SettingsManager.cs
assets/: settings.json
