<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\image\deejApp.ico" />
    <None Remove="assets\image\master_volume.png" />
    <None Remove="assets\image\microphone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\image\deejApp.ico" />
    <Resource Include="assets\image\master_volume.png" />
    <Resource Include="assets\image\microphone.png" />
  </ItemGroup>

</Project>
